Views/MainWindow.xaml

<Window x:Class="SprzetKomputerowy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SprzetKomputerowy"
        mc:Ignorable="d"
        Title="Ewidencja Sprzetu Komputerowego" Height="500" Width="1000" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Menu  Background="Black" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Foreground="White" Header="Dodaj Pracownika" FontSize="14">
                <MenuItem Background="Black" Header="Nowy Osoba" Command="{Binding NowaOsobaCommand}"/>
                <MenuItem Background="Black" Header="Nowy Lokalizacja" Command="{Binding NowaLokalizacjaCommand}"/>
                <MenuItem Background="Black" Header="Nowy Dzial" Command="{Binding NowyDzialCommand}"/>
                </MenuItem>
            <MenuItem Foreground="White" Header="Dodaj Komputer" FontSize="14">
                <MenuItem Background="Black" Header="Nowy Komputer" Command="{Binding NowyKomputerCommand}" />
                <MenuItem Background="Black" Header="Nowe Urzadzenie">
                    <MenuItem Background="Black" Header="Nowe Urzadzenie" Command="{Binding NoweUrzadzenieCommand}"/>
                    <MenuItem Background="Black" Header="Nowe UrzadzenieWeWy" Command="{Binding NoweUrzadzenieWeWyCommand}"/>
                </MenuItem>
                <MenuItem Background="Black" Header="Nowy Zestaw" Command="{Binding NowyZestawCommand}"/>
                <MenuItem Background="Black" Header="Nowe Podzespoly" />
            </MenuItem>
            <MenuItem Header="Wyswietl Wszystkie" Foreground="White" FontSize="14">
                <MenuItem Background="Black" Header="Wszystkie Komputery" Command="{Binding WszystkieKomputeryCommand}"/>
                <MenuItem Background="Black" Header="Wszystkie Urzadzenia" Command="{Binding WszystkieUrzadzeniaCommand}"/>
                <MenuItem Background="Black" Header="Wszystkie UrzadzeniaWeWy" />
                <Separator/>
                <MenuItem Background="Black" Header="Wszystkie Osoby"/>
                <Separator/>
            </MenuItem>
        </Menu>
        <ToolBar  Background="Black" Foreground="White" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <ToggleButton x:Name="DodajPracownika" Width="60" ToolTip="Dodaj Pracownika-F1" VerticalAlignment="Top" HorizontalAlignment="Center" 
                          Command="{Binding NowaOsobaCommand}"  Height="45">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Content/Icons/2.png"/>
                </ToggleButton.Background>
            </ToggleButton>
            <TextBlock VerticalAlignment="Bottom" Margin="-65,0,0,10" RenderTransformOrigin="0.5,0.5" FontFamily="Roboto">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="+5"/>
                        <TranslateTransform Y="+5"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>Dodaj <LineBreak/>Pracownika</TextBlock>
            <Separator/>
            <ToggleButton Height="50" Width="50" Margin="10,0,0,0" ToolTip="Faktury/Sprzedaż-F2" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"
                         Command="{Binding NowyKomputerCommand}" >
                <ToggleButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-5"/>
                    </TransformGroup>
                </ToggleButton.RenderTransform>
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Content/Icons/4.png"/>
                </ToggleButton.Background>
            </ToggleButton>
            <TextBlock VerticalAlignment="Bottom" Margin="-50,0,0,0" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-2"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
                Nowy<LineBreak/>
                Komputer
            </TextBlock>
            <Separator/>
            <ToggleButton Height="50" Width="50" Margin="10,0,0,0" ToolTip="Zlecenia serwisowe-F3" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"
                        Command="{Binding NoweUrzadzenieCommand}"  >
                <ToggleButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-2"/>
                        <TranslateTransform Y="+2"/>
                    </TransformGroup>
                </ToggleButton.RenderTransform>
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Content/Icons/6.png"/>
                </ToggleButton.Background>
            </ToggleButton>
            <TextBlock VerticalAlignment="Bottom" Margin="-50,0,0,0" RenderTransformOrigin="0.5,0.5" FontFamily="Roboto">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-5"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
                Nowe <LineBreak/>Urządzenie
            </TextBlock>
            <Separator/>
            <ToggleButton Height="50" Width="50" Margin="10,0,0,0" ToolTip="Urzadzenia serwisowane-F4" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"
                        >
                <ToggleButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                    </TransformGroup>
                </ToggleButton.RenderTransform>
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Content/Icons/5.png"/>
                </ToggleButton.Background>
            </ToggleButton>
            <TextBlock VerticalAlignment="Bottom" Margin="-50,0,0,0" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-2"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
               Wszyscy<LineBreak/>Pracownicy
            </TextBlock>
            <Separator/>
            <ToggleButton Height="45" Width="50" Margin="10,0,0,1" ToolTip="Magazyn/kartoteki towarów i usług-F5" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"
                        >
                <ToggleButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-5"/>
                    </TransformGroup>
                </ToggleButton.RenderTransform>
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Content/Icons/1.png"/>
                </ToggleButton.Background>
            </ToggleButton>
            <TextBlock VerticalAlignment="Bottom" Margin="-50,0,0,0" FontFamily="Roboto" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-5"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
              Wszystkie<LineBreak/>Zestawy
            </TextBlock>
        </ToolBar>
        <Expander Grid.Row="2" Background="Black" Foreground="White" Grid.Column="0" IsExpanded="True" Header="Menu boczne">
            <Border Grid.Row="2" Grid.Column="0" Background="Black">

                <HeaderedContentControl 
                Header="Operacje" 
                Background="Red"
                Content="{Binding Path=Commands}"
                ContentTemplate="{StaticResource CommandsTemplate}"
                Style="{StaticResource MainHCCStyle}"
                />
            </Border>
        </Expander>
        <Border Background="Black" Grid.Row="2" Grid.Column="1">
            <HeaderedContentControl 
                Header="Przestrzen robocza"
                Background="Black"
                Content="{Binding Path=Workspaces}"
                ContentTemplate="{StaticResource WorkspacesTemplate}"
                Style="{StaticResource MainHCCStyle}"
                />
        </Border>
        <StatusBar  Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="3">
            <StatusBar.Background>

                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF03A9F4" Offset="1"/>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0285D2" Offset="0.787"/>
                    <GradientStop Color="#FF016AB8" Offset="0.627"/>
                    <GradientStop Color="#FF0290DD" Offset="0.857"/>
                    <GradientStop Color="#FF0297E3" Offset="0.9"/>
                    <GradientStop Color="#FF004998" Offset="0.43"/>
                    <GradientStop Color="#FF002A79" Offset="0.237"/>
                </LinearGradientBrush>

            </StatusBar.Background>
            <TextBlock FontWeight="Bold" FontSize="14" Foreground="White" FontFamily="Roboto">Dziś jest 08.07.2018</TextBlock>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock FontWeight="Bold" FontSize="14" Foreground="White" FontFamily="Roboto">Mirosław Peciak WSB-NLU</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
