Views/NowePodzespolyView.xaml

<local:JedenViewBase x:Class="SprzetKomputerowy.Views.NowePodzespolyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SprzetKomputerowy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Foreground="White" Grid.Row="0" Margin="2" Content=" Nazwa Podzespolu" ></Label>
            <Label Grid.Column="0" Grid.Row="1" Foreground="White" Margin="2" Content=" Ilosc" ></Label>
            <Label Grid.Column="0" Grid.Row="2" Foreground="White" Margin="2" Content="Nr seryjny" ></Label>
            <Label Grid.Column="0" Grid.Row="3" Foreground="White" Margin="2" Content=" Status" ></Label>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="2" Text="{Binding NazwaPodzespolu,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="2" Text="{Binding Ilosc,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="2" Text="{Binding NrSeryjny,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1" Grid.Row="3 " Margin="2" Text="{Binding Status,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</local:JedenViewBase>
