Views/NoweUrzadzenie.xaml

<local:JedenViewBase x:Class="SprzetKomputerowy.Views.NoweUrzadzenie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SprzetKomputerowy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </UserControl.Resources>
    <Grid Background="Black">
        <TabControl Background="Black">
            <TabItem Header="Szczegoly" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Style="{StaticResource RowDefinitionZwykly}"/>
                        <RowDefinition Style="{StaticResource RowDefinitionZwykly}"/>
                        <RowDefinition Style="{StaticResource RowDefinitionZwykly}"/>
                        <RowDefinition Style="{StaticResource RowDefinitionZwykly}"/>
                        <RowDefinition Style="{StaticResource RowDefinitionZwykly}"/>
                        <RowDefinition Style="{StaticResource RowDefinitionZwykly}"/>
                        <RowDefinition Style="{StaticResource RowDefinitionZwykly}"/>
                        <RowDefinition Style="{StaticResource RowDefinitionZwykly}"/>
                        <RowDefinition Style="{StaticResource RowDefinitionZwykly}"/>
                        <RowDefinition  Style="{StaticResource RowDefinitionZwykly}"/>
                        <RowDefinition Style="{StaticResource RowDefinitionZwykly}"/>
                        <RowDefinition Style="{StaticResource RowDefinitionZwykly}"/>
                    </Grid.RowDefinitions>
                    <!--Row 0-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"  Foreground="White" Margin="2" Content="Nr Ewidencyjny"/>
                        <TextBox Grid.Column="1" Margin="2" Text="{Binding NrEwidencyjny}"/>
                    </Grid>
                    <!--Row 1-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="280"/>
                            <ColumnDefinition Width="19"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Nazwa" Margin="2" Foreground="White"/>
                        <TextBox Grid.Column="1"  Margin="2" Text="{Binding NazwaUrzadzenia,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <!--Row 2-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="280"/>
                            <ColumnDefinition Width="22"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Producent" Foreground="White" Margin="2"/>
                        <TextBox Grid.Column="1" Margin="2" Text="{Binding Producent}"/>
                    </Grid>
                    <!--Row 3-->
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="280"/>
                            
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Klasyfikacja" Foreground="White" Height="28" Margin="2" />
                        <ComboBox Grid.Column="1"  Margin="2" Height="28"
                            ItemsSource="{Binding KlasyfikacjaComboboxItems}" SelectedValuePath="Key" SelectedValue="{Binding Path=IdKlasyfikacji, Mode=TwoWay}" 
                            DisplayMemberPath="Value"  />
                        <Button Grid.Column="3" Margin="2" Width="30" Content="[...]" HorizontalAlignment="Left" Command="{Binding ShowKlasyfikacjaCommand}"/>
                    </Grid>

                    <!--Row 4-->
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="178"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Sprzęt przypisany do komputera" Foreground="White" Height="28" Grid.ColumnSpan="2" Margin="2" />
                        <ComboBox Grid.Column="2"  Margin="2" Height="28"/>
                    </Grid>

                    <!--Row 5-->
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="280"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Foreground="White" Content="Osoba odpow." Margin="2" />
                        <ComboBox Grid.Column="1"  Margin="2"
                                  ItemsSource="{Binding OsobaComboboxItems}" SelectedValuePath="Key" SelectedValue="{Binding Path=idOsoby, Mode=TwoWay}" 
                            DisplayMemberPath="Value" />
                        <Button Grid.Column="2" Margin="2" Width="30" Content="[...]" HorizontalAlignment="Left" Command="{Binding ShowPracownikCommand}"/>
                    </Grid>
                    <!--Row 6-->
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="2" Height="28" Foreground="White" Content="Lokalizacja" />
                        <ComboBox Grid.Column="1" Margin="2"  Height="28"
                            ItemsSource="{Binding LokalizacjaComboboxItems}" SelectedValuePath="Key" SelectedValue="{Binding Path=IdLokalizacji, Mode=TwoWay}" 
                            DisplayMemberPath="Value" Grid.ColumnSpan="2"      />
                        <Button Grid.Column="3" Width="30" Margin="2" Content="[...]" HorizontalAlignment="Left" Command="{Binding ShowLokalizacjaCommand}"/>
                    </Grid>
                    <!--Row 7-->
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="280"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="2" Foreground="White" Content="Inne" />
                        <TextBox Grid.Column="1" Margin="2" Grid.ColumnSpan="1" />
                    </Grid>
                    <!--Row 8-->
                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="280"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="2" Height="30" Foreground="White" Content="Nr Seryjny" />
                        <TextBox Grid.Column="1" Margin="2" Height="30" Text="{Binding NrSeryjny}" />
                    </Grid>
                    <!--Row 9-->
                    <Grid Grid.Row="9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="280"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="2" Height="30" Foreground="White" Content="Data Produkcji" />
                        <DatePicker Grid.Column="1" Margin="2" Height="30" SelectedDate="{Binding Path=DataProdukcji, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <!--Row 10-->
                    <Grid Grid.Row="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="280"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="2" Height="30" Foreground="White" Content="Stan Techniczny" />
                        <ComboBox Grid.Column="1" Margin="2" Height="30"     ItemsSource="{Binding StanTechnicznyComboboxItems}" SelectedValuePath="Key" SelectedValue="{Binding Path=IdStanuTechnicznego, Mode=TwoWay}" 
                            DisplayMemberPath="Value" />
                        <Button Grid.Column="5" Margin="2" Width="30" Content="[...]" HorizontalAlignment="Left" Command="{Binding ShowStanTechnicznyCommand}"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</local:JedenViewBase>
