Views/NowyKomputerView.xaml

<local:JedenViewBase x:Class="SprzetKomputerowy.Views.NowyKomputerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SprzetKomputerowy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </UserControl.Resources>
    <Grid Background="Black">
        <TabControl Background="Black">
            <TabItem Header="Szczegoly" Background="LightGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Style="{StaticResource RowDefinitionZwykly}"/>
                        <RowDefinition Style="{StaticResource RowDefinitionZwykly}"/>
                        <RowDefinition Style="{StaticResource RowDefinitionZwykly}"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Style="{StaticResource RowDefinitionZwykly}"/>
                        <RowDefinition Style="{StaticResource RowDefinitionZwykly}"/>
                        <RowDefinition Style="{StaticResource RowDefinitionZwykly}"/>
                        <RowDefinition Style="{StaticResource RowDefinitionZwykly}"/>
                        <RowDefinition  Style="{StaticResource RowDefinitionZwykly}"/>
                        <RowDefinition Style="{StaticResource RowDefinitionZwykly}"/>
                    </Grid.RowDefinitions>
                    <!--Row 0-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Foreground="White" Margin="2" Content="Nr Ewidencyjny"/>
                        <TextBox Grid.Column="1" Margin="2" Text="{Binding NrEwidencyjny,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <!--Row 1-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="280"/>
                            <ColumnDefinition Width="19"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="44.2"/>
                            <ColumnDefinition Width="107"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Nazwa" Foreground="White" Margin="2"/>
                        <TextBox Grid.Column="1"  Margin="2" Text="{Binding Nazwakomputera,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <!--Row 2-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="280"/>
                            <ColumnDefinition Width="22"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Producent"  Height="28" Foreground="White" Margin="2"/>
                        <TextBox Grid.Column="1" Margin="2" Text="{Binding Producent,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <!--Row 4-->
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="280"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="152"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Osoba odpow." Foreground="White" Margin="2" />
                        <ComboBox Grid.Column="1"  Margin="2"
                            ItemsSource="{Binding OsobaComboboxItems}" SelectedValuePath="Key" SelectedValue="{Binding Path=IdOsoby, Mode=TwoWay}" 
                            DisplayMemberPath="Value" />
                        <Button Grid.Column="2" Margin="2" Width="30" Content="[...]" HorizontalAlignment="Left" Command="{Binding ShowPracownikCommand}"/>
                    </Grid>
                    <!--Row 5-->
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="280"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="2" Content="Lokalizacja" Foreground="White" />
                        <ComboBox Grid.Column="1" Margin="2" 
                           ItemsSource="{Binding LokalizacjaComboboxItems}" SelectedValuePath="Key" SelectedValue="{Binding Path=IdLokalizacji, Mode=TwoWay}" 
                           DisplayMemberPath="Value" />
                        <Button Grid.Column="3" Width="30" Margin="2" Content="[...]" HorizontalAlignment="Left" Command="{Binding ShowLokalizacjaCommand}"/>
                    </Grid>
                    <!--Row 6-->
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="280"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="2" Foreground="White" Content="Inne" />
                        <TextBox Grid.Column="1" Margin="2"/>
                    </Grid>
                    <!--Row 7-->
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="280"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="2" Foreground="White" Content="Nr Seryjny" />
                        <TextBox Grid.Column="1" Margin="2" Text="{Binding NrSeryjny,UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <!--Row 8-->
                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="280"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="2" Foreground="White" Content="Data Produkcji" />
                        <DatePicker Grid.Column="1" Margin="2" SelectedDate="{Binding DataProdukcji,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <!--Row 9-->
                    <Grid Grid.Row="9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="280"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="2" Foreground="White" Content="Stan Techniczny" />
                        <ComboBox Grid.Column="1" Margin="2"
                                  ItemsSource="{Binding StanTechnicznyComboboxItems}" SelectedValuePath="Key" SelectedValue="{Binding Path=IdStanuTechnicznego, Mode=TwoWay}" 
                            DisplayMemberPath="Value"  />
                        <Button Grid.Column="5" Margin="2" Width="30" Content="[...]" HorizontalAlignment="Left" Command="{Binding ShowStanTechnicznyCommand}"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</local:JedenViewBase>
