Views/NowyZestawView.xaml

<local:JedenViewBase x:Class="SprzetKomputerowy.Views.NowyZestawView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SprzetKomputerowy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </UserControl.Resources>
    <Grid Background="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="110" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Expander Grid.Row="0" Foreground="White" Header="Dane identyfikacyjne">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Style="{StaticResource RowDefinitionZwykly}"/>
                        <RowDefinition Style="{StaticResource RowDefinitionZwykly}"/>
                        <RowDefinition Style="{StaticResource RowDefinitionZwykly}"/>
                        <RowDefinition Style="{StaticResource RowDefinitionZwykly}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Foreground="White" Content="Nazwa zestawu" Margin="2"/>
                    <Label Grid.Row="1" Grid.Column="0" Foreground="White" Content="Nr Ewidencji " Margin="2"/>
                    <TextBox Grid.Column="1" Margin="2" Grid.Row="0" Text="{Binding KategoriaZestawu,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Column="1" Margin="2" Grid.Row="1" Text="{Binding NrEwidencji,UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Expander>
            <Expander Grid.Row="1" Header="Dane lokalizacyjne" Foreground="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Style="{StaticResource RowDefinitionZwykly}"/>
                        <RowDefinition Style="{StaticResource RowDefinitionZwykly}"/>
                        <RowDefinition Style="{StaticResource RowDefinitionZwykly}"/>
                        <RowDefinition Style="{StaticResource RowDefinitionZwykly}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Foreground="White" Content="Dział" Margin="2"/>
                    <Label Grid.Row="1" Grid.Column="0" Foreground="White" Content="Lokalizacja" Margin="2"/>
                    <Label Grid.Row="2" Grid.Column="0" Foreground="White" Content="Osoba uzyw. " Margin="2"/>
                    <ComboBox Grid.Column="1"  Margin="2" Grid.Row="0" Height="25" VerticalAlignment="Top"
                            ItemsSource="{Binding DzialyComboboxItems}" SelectedValuePath="Key" SelectedValue="{Binding Path=idDzialu, Mode=TwoWay}" 
                            DisplayMemberPath="Value" />
                    <ComboBox Grid.Column="1" Margin="2" Grid.Row="1"
                              ItemsSource="{Binding LokalizacjaComboboxItems}" SelectedValuePath="Key" SelectedValue="{Binding Path=IdLokalizacji, Mode=TwoWay}" 
                              DisplayMemberPath="Value" />
                    <ComboBox Grid.Column="1" Margin="2" Grid.Row="2"
                              ItemsSource="{Binding OsobaComboboxItems}" SelectedValuePath="Key" SelectedValue="{Binding Path=IdOsoby, Mode=TwoWay}" 
                              DisplayMemberPath="Value" />

                </Grid>
            </Expander>
        </Grid>
    </Grid>
</local:JedenViewBase>
