Views/WszystkieUrzadzeniaView.xaml

<local:WszystkieViewBase x:Class="SprzetKomputerowy.Views.WszystkieUrzadzeniaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SprzetKomputerowy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </UserControl.Resources>
    <Grid >
        <DataGrid Background="Black" AutoGenerateColumns="False" ItemsSource="{Binding List}" 
                           SelectedItem="{Binding Path=WybranyElement,Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Imie i Nazwisko" Binding="{Binding Imie}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Nazwa Urzadzenia" Binding="{Binding NazwaUrzadzenia}"></DataGridTextColumn>
                <DataGridTextColumn Header="Producent" Binding="{Binding Producent}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Data Produkcji " Binding="{Binding DataProdukcji }"></DataGridTextColumn>
                <DataGridTextColumn Header="Nr Ewidencji" Binding="{Binding NrEwidencyjny}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Nr Seryjny" Binding="{Binding NrSeryjny}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Stan Techniczny" Binding="{Binding StanTechniczny}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Lokalizacja" Binding="{Binding Lokalizacja}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
